PORT = 8000
NODE_ENV = dev
DATABASE_URL="postgresql://root:root123@localhost:5432/iot?schema=public"
AIO_USERNAME=vophuctho
AIO_KEY=aio_iEmu47YRmerBl6igAQR2et3zAhDm
AIO_BASE_URL=https://io.adafruit.com/api/v2